# SPT-Server-Manager

./: Form1.Designer.cs  Form1.cs  Help.cs  Program.cs  TarkovServerControl.slnx  TrayApplication.cs  config.json
Properties/: Resources.Designer.cs
TarkovServerControl/: Form1.Designer.cs  Form1.cs  Help.Designer.cs
TarkovServerControl/Properties/PublishProfiles/: FolderProfile.pubxml
TarkovServerControl/TarkovServerControl/: Config.cs  Exit.Designer.cs  Exit.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Help.Designer.cs  Help.cs  Program.cs  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  TarkovServerControl.csproj
